<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/fondo_marciano_land"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/fondomarciano"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/marcianito_miprimer_proyecto_android" />

    <TextView
        android:id="@+id/titulo01"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="1dp"
        android:text="@string/bienvenido"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textDirection="firstStrongRtl"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_enter"
        android:layout_width="137dp"
        android:layout_height="61dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="315dp"
        android:background="@android:drawable/gallery_thumb"
        android:text="@string/entrar"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>